DATABASE_URL=postgresql+psycopg://petroanalytics_owner:petro123@postgres:5432/petroanalyticsdb
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:4200,
PROJECT_NAME=PetroAnalytics
VERSION=1.0.0
SECRET_KEY=your-secrert-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SEED_EMAIL=user@example.com
SEED_PASSWORD=teste123
REDIS_URL=redis://redis:6379
ENABLE_REDIS=True